<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Places To See in New York</title>
  <style>
    #heading {
      text-align: center;
    }

    .image1 {
      float: left;
      margin-top: 80px;
      margin-left: 130px;
    }

    .image2 {
      float: left;
      margin-top: 80px;
      margin-left: 50px;
    }

    .image3 {
      float: left;
      margin-top: 80px;
      margin-left: 50px;
    }

    .image4 {
      float: right;
      margin-top: 50px;
      margin-right: 70px;
    }

    .image5 {
      float: right;
      margin-top: 50px;
      margin-right: 50px;
    }

    .image6 {
      float: right;
      margin-top: 50px;
      margin-right: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>

  <h1 id="heading">Places to Visit in New York</h1>

  
  <div class="image1">
    <p>Statue of Liberty</p>
    <a href="liberty.html"> <img src="images/Statue of Liberty.jpg" height="300" width="400" /> </a>
  </div>

  <div class="image2">
    <p>Empire State Building</p>
    <a href="empire.html"> <img src="images/Empire.jpg" height="300" width="400" /> </a>
  </div>

  <div class="image3">
    <p>Brooklyn Bridge</p>
    <a href="bridge.html"> <img src="images/bridge.jpg" height="300" width="400" /> </a>
  </div>

  <div class="image4">
    <p>9/11 Memorial</p>
    <a href="911.html"> <img src="images/911.png" height="300" width="400" /> </a>
  </div>

  <div class="image5">
    <p>Time Square</p>
    <a href="time.html"> <img src="images/Time Square.jpg" height="300" width="400" /> </a>
  </div>

  <div class="image6">
    <p>Central Park</p>
    <a href="park.html"> <img src="images/Central Park.jpg" height="300" width="400" /> </a>
  </div>

  <div class="output"></div>

  <script src="places.js"></script>
</body>

</html>